cmake_minimum_required(VERSION 3.20)
project(OOPProject)

set(CMAKE_CXX_STANDARD 14)

add_executable(OOPProject main.cpp Planet/Building/Building.cpp Planet/Building/Building.h Planet/Building/BuildingDirector/Builder.cpp Planet/Building/BuildingDirector/Builder.h Planet/Building/BuildingDirector/BuildingDirector.cpp Planet/Building/BuildingDirector/BuildingDirector.h Planet/Building/BuildingTypes/PowerPlant.cpp Planet/Building/BuildingTypes/PowerPlant.h Planet/Building/BuildingTypes/TrainingCenter.cpp Planet/Building/BuildingTypes/TrainingCenter.h Planet/Building/BuildingTypes/WolframMine.cpp Planet/Building/BuildingTypes/WolframMine.h Planet/Building/BuildingTypes/SiliconMine.cpp Planet/Building/BuildingTypes/SiliconMine.h Planet/Building/BuildingTypes/TitaniumMine.cpp Planet/Building/BuildingTypes/TitaniumMine.h Planet/Building/BuildingTypes/Bar.cpp Planet/Building/BuildingTypes/Bar.h Planet/Planet.cpp Planet/Planet.h Planet/Resource.cpp Planet/Resource.h Planet/Storage.cpp Planet/Storage.h SpaceShip/SpaceShip.cpp SpaceShip/SpaceShip.h SpaceShip/WeaponSystems.h SpaceShip/WeaponSystems.cpp SpaceShip/PowerGenerator.cpp SpaceShip/PowerGenerator.h SpaceShip/ShipStorage.cpp SpaceShip/ShipStorage.h SpaceShip/ShipStorage.cpp World/Map.h World/Map.cpp GameEngine.cpp GameEngine.h OptionsValidator.cpp OptionsValidator.h)
